# TeamRotator

./: .gitignore  Buzz.sln  Directory.Build.props  README.md  TeamRotator.sln  package-lock.json  package.json
Buzz/: Buzz.csproj  Buzz.sln  Program.cs  README.md  RotationDbContext.cs  RotationService.cs  TaskAssignment.cs  appsettings.json  sign-mac.sh  swagger.yaml
Buzz/Controllers/: AssignmentsController.cs  RotationController.cs
Buzz/Data/: RotationDbContext.cs
Buzz/Dto/: HolidayDto.cs  HolidaysResponseDto.cs  ModifyAssignmentDto.cs  TaskAssignmentDto.cs
Buzz/Jobs/: AssignmentUpdateJob.cs  SendToSlackJob.cs
Buzz/Model/: DefaultTimeProvider.cs  IAssignmentUpdateService.cs  IRotationService.cs  ITimeProvider.cs  IWorkingDayCheckService.cs  Member.cs  Task.cs  TaskAssignment.cs  TestTimeProvider.cs
Buzz/Properties/: launchSettings.json
Buzz/Services/: AssignmentUpdateService.cs  QuartzService.cs  RotationService.cs  SendToSlackService.cs  WorkingDayCheckService.cs
Buzz/Utilities/: DateOnlyConverter.cs  WorkDayCheck.cs
src/TeamRotator.Api/: Program.cs  TeamRotator.Api.csproj  appsettings.json  sign-mac.sh  swagger.yaml
src/TeamRotator.Api/Controllers/: AssignmentsController.cs  BaseController.cs  ConfigController.cs  MembersController.cs  TasksController.cs
src/TeamRotator.Api/JsonConverters/: DateOnlyJsonConverter.cs
src/TeamRotator.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/TeamRotator.Core/: TeamRotator.Core.csproj
src/TeamRotator.Core/DTOs/: AssignTaskDto.cs  HolidayDto.cs  HolidaysResponseDto.cs  ModifyAssignmentDto.cs  TaskAssignmentDto.cs
src/TeamRotator.Core/Entities/: Member.cs  SystemConfig.cs  Task.cs  TaskAssignment.cs
src/TeamRotator.Core/Interfaces/: IAssignmentUpdateService.cs  IRotationService.cs  ITimeProvider.cs  IWorkingDayCheckService.cs
src/TeamRotator.Infrastructure/: TeamRotator.Infrastructure.csproj
src/TeamRotator.Infrastructure/Data/: DesignTimeDbContextFactory.cs  RotationDbContext.cs
src/TeamRotator.Infrastructure/Jobs/: AssignmentUpdateJob.cs  BaseJob.cs  SendToSlackJob.cs
src/TeamRotator.Infrastructure/Migrations/: 20250624042030_InitialCreate.Designer.cs  20250624042030_InitialCreate.cs  20250624071958_InitialCreate.Designer.cs  20250624071958_InitialCreate.cs  20250624083828_UpdateEntityProperties.Designer.cs  20250624083828_UpdateEntityProperties.cs  20250627040343_FixForeignKeyRelationships.Designer.cs  20250627040343_FixForeignKeyRelationships.cs  20250627040436_FixEntityConfigurations.Designer.cs  20250627040436_FixEntityConfigurations.cs  20250630051840_AddSystemConfigTable.Designer.cs  20250630051840_AddSystemConfigTable.cs  RotationDbContextModelSnapshot.cs
src/TeamRotator.Infrastructure/Services/: AssignmentUpdateService.cs  DefaultTimeProvider.cs  QuartzService.cs  RotationService.cs  SendToSlackService.cs  WorkingDayCheckService.cs
tests/: AssignmentUpdateServiceTests.cs  RotationDbContextTests.cs  RotationServiceTests.cs  Tests.csproj  UnitTest1.cs  WorkDayCheckTests.cs
tests/Controllers/: AssignmentsControllerTests.cs
tests/Services/: AssignmentUpdateServiceTests.cs  QuartzServiceTests.cs  RotationServiceTests.cs  SendToSlackServiceTests.cs  WorkingDayCheckServiceTests.cs
tests/TeamRotator.Tests/: TeamRotator.Tests.csproj  TestBase.cs
tests/TeamRotator.Tests/Controllers/: AssignmentsControllerTests.cs
tests/TeamRotator.Tests/Services/: AssignmentUpdateServiceTests.cs  RotationServiceTests.cs  WorkingDayCheckServiceTests.cs
tests/Utilities/: DateOnlyConverterTests.cs
web/: package-lock.json  package.json
web/src/: App.tsx  theme.ts
web/src/components/: Layout.tsx
web/src/pages/: Dashboard.tsx  Members.tsx  Settings.tsx  Tasks.tsx
web/src/services/: api.ts
web/src/types/: index.ts
